# challenge

Wedoogift backend challenge :   

Level1 : branch feature/level1.  
Level2 : branch feauture/level2.  
Level3 : branch feauture/level3.  

run  commands in a local directory:  
1.git clone https://gitlab.com/sebrimouhamed/challenge.git  
2.cd challenge  

run level1:  
1.run this command : git checkout feature/level1.  
2.Open IntelliJ IDEA and select File > Open (path level1).  
3.Select File > Project Structure... and ensure that the Project SDK and language level are set to use Java 17.  
4.Open the Maven view with View > Tool Windows > Maven > Lyfecycle ==> clean and install  
5.run class main.  

run level2:  
1.run this command : git checkout feature/level2.  
2.Open IntelliJ IDEA and select File > Open (path level2).  
3.Select File > Project Structure... and ensure that the Project SDK and language level are set to use Java 17.  
4.Open the Maven view with View > Tool Windows > Maven > Lyfecycle ==> clean and install  
5.run class main.  

run level3:  
1.run this command : git checkout feature/level3.  
2.Open IntelliJ IDEA and select File > Open (path level3).  
3.Select File > Project Structure... and ensure that the Project SDK and language level are set to use Java 17.  
4.Open the Maven view with View > Tool Windows > Maven > Lyfecycle ==> clean and install  
5.run class main.  
=>the port is 9090  
=>url add distribution :http://localhost:8080/wedoogift/api/addDistribution  
=>url calculate balance :http://localhost:8080/wedoogift/api/calculateBalance/{id}  
to run in onther port server(8080 for example) : application.properties :(\challenge\backend\Level3\src\main\resources ) :server.port = 8080  





